@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &__search
      margin-left: auto
    &-menu
      &__list
        padding-top: 22px
        padding-bottom: 23px
      &__link
        font-size: 12px
        line-height: 15px
      &-top
        padding-top: 30px
        padding-bottom: 30px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    &__logo
      grid-row: 1 / 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 3
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: 1 / 2
    &__additional
      grid-column: 2 / 4
      justify-self: center
    &__legal
      grid-row: 2 / 3
      grid-column: 4 / 5
    &__contact-details
      grid-row: 3 / 4
      grid-column: span 4
    &__contact-form
      grid-row: 4 / 5
      grid-column: span 4
    &__input
      flex-basis: 48%
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &__user, &-menu
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-info
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &__text
        width: 100%
      &__name
        margin-top: 10px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-slider
      height: 350px
  .stars
    flex-basis: content
  .hotel
    &-right
      flex-direction: column
      height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: start
  .reviews
    &-slider
      &__item
        padding: 0 30px 36px
        &:before, &:after
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          transform: translateX(-50%)
          margin-left: -65px
        &--next
          right: 50%
          transform: translateX(50%)
          margin-right: -65px
  .activities
    padding: 40px 0 70px 0
  .card
    width: 48%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 20px 83px 20px
    &-wrapper
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
    &__title
      margin-bottom: 37px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
    .subscribe
      max-width: 280px
  .activities
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1 / 2
      grid-column: span 1
    &__social
      &-network
        grid-row: 2 / 3
        grid-column: span 1
    &__categories
      grid-row: 3 / 4
    &__additional
      grid-column: span 1
      grid-row: 4 / 5
      justify-self: start
    &__legal
      grid-row: 5 / 6
      grid-column: span 1
    &__contact-details
      grid-row: 6 / 7
      grid-column: span 1
    &__contact-form
      grid-row: 7 / 8
      grid-column: span 1
    &-rules
      grid-row: 8 / 9
      grid-column: 1 / 2
