.footer
  background-color: $dark-color
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(35px, min-content)
  &__logo
    grid-row: 1 / 3
    width: 166px
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact-details
    grid-column: span 2
  &__contact-form
    grid-column: 3 / 5
  &-rules
    grid-column: 2 / 5
  &__title
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 0 44px 0 0
    &--mb-3
      margin-bottom: 30px
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__item
    display: flex
    align-items: start
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__text
    color: $footer-text-color
    margin-bottom: 20px
  &__icon-wrapper
    min-width: 40px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__input
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    width: 123px
    background-color: $light
    border-radius: 4px
    flex-basis: 100%
    margin-bottom: 22px
    padding: 18px 23px
    border: none
    resize: none
  &__button
    background-color: $primary
    color: $light
    border-radius: 4px
    border: none
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
  &__info
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &-rules
    display: flex
    align-items: center
    justify-content: space-between
    &__link
      text-decoration: none
      color: $footer-text-color
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
      margin-right: 20px
